@media (max-width: 375px) {
	.header__title {
		font-size: 38px;
		line-height: 57px;
	}

	.header__subtitle  {
		width: 250px;
	}

	.header__button {
		padding: 8px 70px;

		margin-top: 20px;
	}

	.servicesBackground {
		height: auto;

		align-items: flex-start;
		padding-top: 100px;
	}

	.services {
		height: auto;
	}

	.services__content {
		width: 100%;
		height: auto;

		margin-top: 30px;

		flex-direction: column;
		align-items: center;
	}

	.content__item {
		margin-bottom: 10px;
	}

	.item__image--margin {
		margin-left: 22px;
	}

	.item__image {
		width: 80px;
		height: 80px;
	}

	.item__description {
		width: 250px;
	}

	.item__button {
		width: 200px;

		line-height: 30px;

		color: #F2F2F2;
		background: #4CCD79;
	}

	.findBackground {
		height: auto;

		margin-top: 100px;

		padding: 80px 0;
	}

	.find {
		flex-direction: column;	
	}

	.find__location, 
	.find__contact {
		width: 100%;

		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.find__contact {
		margin-top: 30px;
	}

	.location__subtitle,
	.contact__subtitle {
		margin-top: 10px;
	}

	.location__description,
	.contact__description {
		font-size: 14px;
		line-height: 21px;
	}

	.location__map {
		width: 280px;

		margin-top: 30px;

	}

	.depositionsBackground {
		height: auto;

		margin-top: 100px;
	}

	.depositions__title {
		text-align: center;

		margin-bottom: 20px;
	}

	.depositions__customers {
		width: 100%;

		flex-direction: column;
		align-items: center;
	}

	.customers__client {
		width: 100%;

		margin-bottom: 50px;
	}

	.client__name {
		margin-top: 15px;
	}

	.client__comment {
		width: 200px;
	}

	.footer__description {
		text-align: center;
		font-size: 14px;
		line-height: 21px;
	}
}